pipeline {
    triggers {
       githubPush()
    }
    agent any
    stages {

        stage('Setup Environment for APICTL') {
            steps {
                sh """#!/bin/bash
                ENVCOUNT=\$(apictl list envs --format {{.}} | wc -l)
                if [ "\$ENVCOUNT" == "0" ]; then
                    apictl add-env -e prod --apim https://34.121.158.77:9443
                fi
                """
            }
        }
    }   
    post { 
        always { 
            sh """
            apictl logout prod
            """
        }
    }
}
